# This is my README

* Serves the recursive Mandelbrot fractal to the web server when you access the web page at any x,y and zoom level - until processing power caps rendering at certain depths. This server is no longer available. 
* Colourises the fractal based of steps to resolve value in the Mandelbrot equations.